# spring-ai-example

./: pom.xml
agentscope/: pom.xml
agentscope/quickstart/: pom.xml
agentscope/quickstart/src/main/java/com/example/: HelloAgentScope.java
agentscope/quickstart/src/main/java/com/example/agent/: HelloReActAgent.java
agentscope/quickstart/src/main/java/com/example/bean/: Constant.java  CurrentCondition.java  LangZh.java  Weather.java  WeatherDesc.java
agentscope/quickstart/src/main/java/com/example/hook/: ErrorHandlingHook.java  MonitoringHook.java  MonitoringHookExample.java  PriorityHookExample.java  PromptEnhancingHook.java  SimpleHook.java  ThinkingHook.java  ThinkingHookExample.java  ToolApprovalHook.java
agentscope/quickstart/src/main/java/com/example/model/: DashScopeModelExample.java  DashScopeQuickStart.java  DashScopeThinking.java  OllamaModelExample.java
agentscope/quickstart/src/main/java/com/example/model/chat/: DashScopeModelExample.java  DashScopeQuickStart.java  DashScopeThinking.java  OllamaModelExample.java
agentscope/quickstart/src/main/java/com/example/model/embedding/: OpenAITextEmbeddingExample.java  SiliconFlowEmbeddingExample.java
agentscope/quickstart/src/main/java/com/example/rag/: DifyRAGAgentExample.java  MemorySimpleKnowledge.java  SimpleKnowledgeAgentExample.java  SimpleKnowledgeQuickStart.java
agentscope/quickstart/src/main/java/com/example/skills/: AgentSkillBuilderExample.java  AgentSkillDirectExample.java  AgentSkillMarkdownExample.java  ClasspathSkillRepositoryExample.java  FileSystemSkillRepositoryExample.java  GitSkillRepositoryExample.java  MysqlSkillRepositoryExample.java  SkillAgentExample.java
agentscope/quickstart/src/main/java/com/example/tool/: CalculatorTool.java  EmailService.java  PresetParametersExample.java  SimpleTools.java  ToolCallingExample.java  ToolGroupExample.java  WeatherService.java  WeatherToolExample.java
agentscope/quickstart/src/main/java/com/example/toolkit/: SimpleToolExample.java
agentscope/quickstart/src/main/java/com/example/utils/: AgentUtil.java
chat-in-mempry/: pom.xml
chat-in-mempry/src/main/java/com/example/: ChatInMemoryApplication.java
chat-in-mempry/src/main/resources/: application.yml
chat-jdbc-memory/: pom.xml
chat-jdbc-memory/src/main/java/com/example/: ChatJdbcMemoryApplication.java
chat-jdbc-memory/src/main/java/com/example/config/: ChatConfig.java
chat-jdbc-memory/src/main/java/com/example/controller/: ChatController.java
dashscope-example/: pom.xml
dashscope-example/src/main/java/com/dashscope/example/: DashScopeQuickStart.java
llm-example/: pom.xml
llm-example/src/main/java/com/llm/example/dashscope/: DashScopeQuickStart.java
mcp-quickstart/starter-webflux-server/: pom.xml
mcp-quickstart/starter-webflux-server/src/main/java/com/mcp/example/: McpServerApplication.java  WeatherService.java
mcp-quickstart/starter-webflux-server/src/main/java/com/mcp/example/bean/: CurrentCondition.java  Weather.java  WeatherDesc.java  langZh.java
mcp-quickstart/starter-webflux-server/src/main/java/com/mcp/example/client/: ClientSse.java
mcp-quickstart/starter-webflux-server/src/main/java/com/mcp/example/server/: WeatherService.java
mcp-quickstart/starter-webflux-server/src/main/resources/: application.yml
ollama-example/: pom.xml
ollama-example/src/main/java/com/example/: SpingAIOllamaApplication.java
ollama-example/src/main/java/com/example/controller/: ChatController.java  HelloController.java
spring-ai/: pom.xml
spring-ai-quickstart/: pom.xml
spring-ai-quickstart/src/main/java/com/example/memory/: ChatMemoryApplication.java
spring-ai-quickstart/src/main/java/com/example/memory/config/: ChatConfig.java
spring-ai-quickstart/src/main/java/com/example/memory/controller/: ChatController.java
spring-ai-quickstart/src/main/java/com/example/memory/in/: ChatInMemoryApplication.java
spring-ai-quickstart/src/main/java/com/example/memory/in/config/: ChatConfig.java
spring-ai-quickstart/src/main/java/com/example/memory/in/controller/: ChatController.java
spring-ai/mcp/: pom.xml
spring-ai/mcp/chat-mcp-tool/: pom.xml
spring-ai/mcp/chat-mcp-tool/src/main/java/com/mcp/example/: ChatMcpApplication.java
spring-ai/mcp/chat-mcp-tool/src/main/java/com/mcp/example/config/: ChatConfig.java
spring-ai/mcp/chat-mcp-tool/src/main/java/com/mcp/example/controller/: ChatController.java
spring-ai/mcp/chat-mcp-tool/src/main/resources/: application.yml
spring-ai/mcp/starter-webflux-server/: pom.xml
spring-ai/mcp/starter-webflux-server/src/main/java/com/mcp/example/: McpServerApplication.java
spring-ai/mcp/starter-webflux-server/src/main/java/com/mcp/example/bean/: CurrentCondition.java  Weather.java  WeatherLangZh.java
spring-ai/mcp/starter-webflux-server/src/main/java/com/mcp/example/chat/: ChatConfig.java  ChatController.java
spring-ai/mcp/starter-webflux-server/src/main/java/com/mcp/example/client/: McpClient.java  McpSseClient.java  SampleClient.java  StreamableHttpClient.java
spring-ai/mcp/starter-webflux-server/src/main/java/com/mcp/example/server/: McpServerApplication.java  WeatherService.java
spring-ai/mcp/starter-webflux-server/src/main/resources/: application.yml
spring-ai/memory/: pom.xml
spring-ai/memory/chat-in-memory/: pom.xml
spring-ai/memory/chat-in-memory/src/main/java/com/example/config/: ChatConfig.java
spring-ai/memory/chat-in-memory/src/main/java/com/example/controller/: ChatController.java
spring-ai/memory/chat-jdbc-memory/: pom.xml
spring-ai/memory/chat-jdbc-memory/src/main/resources/: application.yml
spring-ai/spring-ai-quickstart/: pom.xml
spring-ai/spring-ai-quickstart/src/main/java/com/example/: AIQuickstartApplication.java
spring-ai/spring-ai-quickstart/src/main/java/com/example/config/: ChatConfig.java
spring-ai/spring-ai-quickstart/src/main/java/com/example/controller/: ChatController.java
spring-ai/spring-ai-quickstart/src/main/resources/: application.yml
