<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-ai-example</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>
    <name>spring-ai-example</name>

    <modules>
        <module>spring-ai</module>
        <module>spring-ai/memory/chat-in-memory</module>
        <module>spring-ai/memory/chat-jdbc-memory</module>
        <module>spring-ai/mcp/starter-webflux-server</module>
        <module>spring-ai/mcp/chat-mcp-tool</module>
        <module>spring-ai/spring-ai-quickstart</module>
        <module>agentscope</module>
        <module>agentscope/quickstart</module>
        <module>llm-example</module>
        <module>ollama-example</module>
    </modules>
</project>
