<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-ai-example</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spring-ai</artifactId>
    <packaging>pom</packaging>

    <name>spring-ai</name>

    <modules>
        <module>mcp</module>
        <module>memory</module>

    </modules>
</project>
